
$nav-color: rgb(3, 169, 252)

.content 
    margin-left: 1em
    margin-right: 1em
    display: flex
    align-items: start

.logo
    height: 100px
    width: 200px
    margin-left: 30px
    margin-top: 20px

.nav
    border-style: solid
    border-color: $nav-color
    border-width: 00.1em
    border-radius: 1em
    width: 15%

.nav-block 
	padding-top: 0.5em
	padding-bottom: 0.5em
	padding-left: 1em
	color: $nav-color
	&:hover
		background-color: aqua
		cursor: pointer
		color: #2943d6
	
	&-inside
	    border-style: solid none solid none
	    border-color: $nav-color
	    border-width: 0.05em

	&-top
	    border-style: none none solid none
	    border-color: $nav-color
	    border-width: 0.05em
	    border-radius: 1em 1em 0em 0em

	&-bottom
	    border-style: solid none none none
	    border-color: $nav-color
	    border-width: 0.05em
	    border-radius: 0em 0em 1em 1em

	&-active
		background-color: aqua
		color: #2943d6

main
	color: $nav-color
	font-size: 20px		
	margin-left: 2em
	margin-right: 2em
	margin-top: 1em
	width: 60%

.user-img
	border-radius: 0.5em

.info
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 400px
	margin-left: 200px
	margin-top: 15px

.content-header
	display: flex
	flex-direction: row
	justify-content: start

.quotes
	margin-left: 300px
.quote
	color: gray
	margin-bottom: 20px
	&:before
		content: '\275D'
		margin-right: 10px
		margin-top: 10px
		color: #dbdbdb
	&:after
		content: '\275e'
		margin-left: 10px
		color: #dbdbdb

.header
	display: flex
	align-items: start
	flex-direction: row
	justify-content: space-between
	margin-right: 2em

.auth
	margin: 1em
	border: 0.1em solid $nav-color
	border-radius: 1em
	background: white
	color: $nav-color
	&:hover
		cursor: pointer
		color: #2943d6 
		background: aqua

.auth-overlay
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: rgba(0, 0, 0, 0.5);

.auth-modal
	width: 300px
	min-height: 300px
	border: 0.1em solid $nav-color
	border-radius: 1em
	background: white
	position: relative
	margin-top: 10%
	margin-left: auto
	margin-right: auto 